<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10884</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\MailCloud\University\ITMO\Work\KarbovskyTasks\parallelSF\ParallelMPISF\ParallelMPISF\x64\Debug\ParallelMPISF.exe</mod>
						<file>d:\mailcloud\university\itmo\work\karbovskytasks\parallelsf\parallelmpisf\parallelmpisf\source.cpp</file>
						<rva>0x3600</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>39</line>
						<funcline>39</funcline>
						<checksum>1d111498415cc9503e039cd11bf74189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>128d34f63b6c018868b9b02bf39230ac</mod_checksum>
						<sym_file>D:\MailCloud\University\ITMO\Work\KarbovskyTasks\parallelSF\ParallelMPISF\ParallelMPISF\x64\Debug\ParallelMPISF.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<threadid>10884</threadid>
				<stackstamp>24062</stackstamp>
			</thread>
		</message>
	</diag>
</diags>