<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1483050100</timestamp>
  <hostname>diana-pc</hostname>
  <os>windows</os>
  <product>Intel® Advisor XE 2015 Update 1</product>
  <buildNumber type="s32_t">380555</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <CPUFrequency type="s64_t">3298000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1483050101</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1483050102</collectionTimeEnd>
 </rdmgr>
</root>
