-r
D:\MailCloud\University\ITMO\Work\KarbovskyTasks\parallelSF\ParallelMPISF\ParallelMPISF\My Inspector XE Results - ParallelMPISF\r000ti3
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--no-close-console
--mrte-mode=auto
--heartbeat=1
--
D:\MailCloud\University\ITMO\Work\KarbovskyTasks\parallelSF\ParallelMPISF\ParallelMPISF\x64\Debug\ParallelMPISF.exe
